# Default or replace with the local domain you have set for the sample app server.
# Be aware of the local network on the emulator - https://developer.android.com/studio/run/emulator-networking
server_domain=http://10.0.2.2:3000